language: node_js
node_js:
  - "lts/*"
cache: npm
before_install:
  - "npm install -g full-icu"
deploy:
  provider: npm
  email: "eric@commitchange.com"
  on:
    tags: true
script: "npm run travis-test"
    